git clone https://Balchan@bitbucket.org/Balchan/shell-scripts.git

git config --global push.default matching

git config --global push.default current

git push origin

git add helloWorld.sh

git commit -m " Hello World " helloWorld.sh

git status 
